# gep-backend

./: .gitignore  DEVELOPMENT_GUIDELINES.md  README.md  pom.xml
services/: docker-compose.yml  pom.xml
services/api-gateway/: Dockerfile  pom.xml
services/api-gateway/src/main/java/com/example/api_gateway/security/: JwtFilter.java  JwtUtil.java
services/api-gateway/src/main/resources/: application-dev.properties  application-local.properties  application.properties
services/auth-service/: .env.example  Dockerfile  pom.xml
services/auth-service/src/main/java/com/example/auth_service/: AuthServiceApplication.java
services/auth-service/src/main/java/com/example/auth_service/aspect/: AuditAspect.java
services/auth-service/src/main/java/com/example/auth_service/config/: AdminUserInitializer.java  AwsSqsConfig.java  PlatformSettingInitializer.java  RedisConfig.java
services/auth-service/src/main/java/com/example/auth_service/controller/: AuditController.java  AuthController.java  PaymentSettingsController.java  PlatformSettingController.java  UserInvitationController.java  UserManagementController.java
services/auth-service/src/main/java/com/example/auth_service/enums/: AuditStatus.java  SortEnum.java  UserRole.java
services/auth-service/src/main/java/com/example/auth_service/event/: ResetPasswordEvent.java  UserLoginEvent.java  UserRegisteredEvent.java
services/auth-service/src/main/java/com/example/auth_service/exception/: DuplicateEmailException.java  GlobalExceptionHandler.java  InactiveAccountException.java  PasswordMismatchException.java
services/auth-service/src/main/java/com/example/auth_service/listener/: UserEventStatListener.java
services/auth-service/src/main/java/com/example/auth_service/mapper/: AuditMapper.java  PlatformSettingMapper.java  UserMapper.java  UserPaymentSettingsMapper.java
services/auth-service/src/main/java/com/example/auth_service/mappers/: AuditMapper.java
services/auth-service/src/main/java/com/example/auth_service/model/: AuditLog.java  AuditLogJSONB.java  PlatformNotificationSetting.java  PlatformSecuritySetting.java  Profile.java  User.java  UserBankAccount.java  UserEventStats.java  UserInvitation.java  UserInvitee.java  UserMobileMoney.java
services/auth-service/src/main/java/com/example/auth_service/repository/: AuditLogJSONBRepository.java  AuditLogRepository.java  PlatformNotificationSettingRepository.java  PlatformSecuritySettingRepository.java  ProfileRepository.java  UserBankAccountRepository.java  UserEventStatsRepository.java  UserInvitationRepository.java  UserInviteeRepository.java  UserMobileMoneyRepository.java  UserRepository.java
services/auth-service/src/main/java/com/example/auth_service/security/: AuthUser.java  CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
services/auth-service/src/main/java/com/example/auth_service/service/: AdminService.java  AuditService.java  AuthService.java  NotificationService.java  OtpService.java  PaymentSettingService.java  PlatformSettingService.java  UserEventStatService.java  UserInvitationService.java  UserService.java
services/auth-service/src/main/java/com/example/auth_service/specifications/: AuditLogSpecification.java
services/auth-service/src/main/java/com/example/auth_service/utils/: AuthUserUtil.java  ResourceOwnership.java  UserSpecifications.java
services/auth-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
services/auth-service/src/main/resources/templates/: welcome-email.html
services/auth-service/src/test/java/com/example/auth_service/: AuthServiceApplicationTests.java
services/auth-service/src/test/java/com/example/auth_service/integration/: RegistrationFlowIntegrationTest.java
services/auth-service/src/test/java/com/example/auth_service/service/: AuthIntegrationTest.java  AuthServiceImplTest.java
services/auth-service/src/test/resources/: application-test.properties  application-test.yml
services/common-libraries/: pom.xml
services/common-libraries/src/main/java/com/example/common_libraries/config/: AWSConfig.java  JacksonConfig.java  RedisConfig.java  (+2 more)
services/common-libraries/src/test/java/com/example/common_libraries/: CommonLibrariesApplicationTests.java
services/config-server/: pom.xml
services/discovery-server/: Dockerfile  pom.xml
services/event-service/: .env.example  Dockerfile  pom.xml
services/event-service/src/main/java/com/event_service/event_service/: EventServiceApplication.java
services/event-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
services/event-service/src/test/java/com/event_service/event_service/: EventInvitationServiceImplTest.java  EventServiceApplicationTests.java
services/event-service/src/test/resources/: application-test.properties
services/notification-service/: .env.example  Dockerfile  HELP.md  README.md  pom.xml
services/notification-service/src/main/java/com/moadams/notificationservice/: NotificationServiceApplication.java
services/notification-service/src/main/resources/: application-dev.properties  application-local.properties  application.properties
services/notification-service/src/main/resources/templates/: event-created.html  event-invitation-attendee.html  event-invitation-organiser.html  event-invitation.html  forgot-password.html  payment-status.html  tickets-purchased.html  user-invitation.html  verify-otp.html  virtual-tickets-purchased.html  welcome-email.html  withdrawal-notification.html
services/notification-service/src/test/java/com/moadams/notificationservice/: NotificationServiceApplicationTests.java
services/payment-service/: .env.example  .gitignore  Dockerfile  pom.xml
services/payment-service/src/main/java/com/example/payment_service/: PaymentServiceApplication.java  ResourceNotFound.java
services/payment-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
services/user-service/: Dockerfile  pom.xml
shared/security-lib/: pom.xml
(+396 files in other folders)
