server.port=8081
spring.datasource.url=${AUTH_SERVICE_DB_URL}
spring.datasource.username=${AUTH_SERVICE_DB_USER}
spring.datasource.password=${AUTH_SERVICE_DB_PASSWORD}


application.security.jwt.secret-key=${JWT_SECRET}
application.security.jwt.expiration=${JWT_ACCESS_EXPIRATION}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_EXPIRATION}

