server.port=8082
spring.datasource.url=${EVENT_SERVICE_DB_URL}
spring.datasource.username=${EVENT_SERVICE_DB_USER}
spring.datasource.password=${EVENT_SERVICE_DB_PASSWORD}

#spring.data.mongodb.uri=${AUDIT_LOG_DB_URL}
#spring.data.mongodb.authentication-database=${MONGO_AUTH_DB}
#
#application.security.jwt.secret-key=${JWT_SECRET}
#application.security.jwt.expiration=${JWT_ACCESS_EXPIRATION}
#application.security.jwt.refresh-token.expiration=${JWT_REFRESH_EXPIRATION}