spring.application.name=auth-service

spring.config.import=optional:file:services/auth-service/.env[.properties]


spring.profiles.active=${ACTIVE_PROFILE}
spring.cloud.config.enabled=false

# DataSource
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.jdbc.dialect=postgresql