spring.application.name=auth-service
server.port=8081

#spring.config.import=optional:configserver:http://localhost:8010
spring.cloud.config.enabled=false
# serivce discovery
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${instance.id:${random.value}}
eureka.instance.prefer-ip-address=true

# DataSource
spring.datasource.url=${AUTH_SERVICE_DB_URL}
spring.datasource.username=${AUTH_SERVICE_DB_USER}
spring.datasource.password=${AUTH_SERVICE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.jdbc.dialect=postgresql

# Spring Security & JWT Configuration
application.security.jwt.secret-key=${JWT_SECRET}
application.security.jwt.expiration=900000
application.security.jwt.refresh-token.expiration=604800000