server.port=8085
spring.datasource.url=${EVENT_SERVICE_DB_URL}
spring.datasource.username=${EVENT_SERVICE_DB_USER}
spring.datasource.password=${EVENT_SERVICE_DB_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

aws.s3.region=${AWS_REGION}
aws.s3.bucket=${AWS_S3_BUCKET}
aws.s3.custom.endpoint=${AWS_ENDPOINT}

aws.credentials.access_key_id=${AWS_ACCESS_KEY_ID}
aws.credentials.secret_key=${AWS_SECRET_KEY}

logging.level.org.springframework.security=TRACE


cors.allowed.endpoint=${CORS_RESOURCE_ENDPOINT}
application.security.jwt.secret-key=${JWT_SECRET}
#application.security.jwt.expiration=${JWT_ACCESS_EXPIRATION}
#application.security.jwt.refresh-token.expiration=${JWT_REFRESH_EXPIRATION}


management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


#eureka.client.serviceUrl.defaultZone=http://${EUREKA_URL}/eureka/
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true

spring.cloud.aws.sqs.endpoint=${SQS_ENDPOINT}
aws.sqs.event-invitation-queue-url=${EVENT_INVITATION_QUEUE_URL}
app.frontend.base-url=${FRONTEND_BASE_URL}