server.port=8088
# Database Config
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=${PAYMENT_SERVICE_DB_SCHEMA}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false


# Spring lazy initialization
spring.main.lazy-initialization=true
spring.jpa.defer-datasource-initialization=true



paystack.secret=${PAYSTACK_SECRET}
paystack.url=${PAYSTACK_URL}

# Logging
logging.level.org.springframework.security=TRACE

# SQS QUEUES
sqs.payment-completed-event-queue-url=${PAYMENT_COMPLETED_QUEUE_URL}

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true


#AWS configs
aws.s3.region=${AWS_REGION}
aws.s3.bucket=${AWS_S3_BUCKET}
aws.s3.custom.endpoint=${AWS_ENDPOINT}

# AWS SQS
spring.cloud.aws.sqs.endpoint=${SQS_ENDPOINT}


#REDIS CONFIG
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
spring.data.redis.ssl.enabled=${REDIS_SSL:false}
spring.data.redis.timeout=${REDIS_TIMEOUT:60000}
redis.cache.ttl.minutes=${REDIS_CACHE_TTL_MINUTES:10}

# Connection pool settings for faster startup
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=2000ms


#JWT
application.security.jwt.secret-key=${JWT_SECRET}
application.security.jwt.expiration=${JWT_ACCESS_EXPIRATION}
application.security.jwt.refresh-token.expiration=${JWT_REFRESH_EXPIRATION}





#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration, org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration