server.port=8088
# Database Config
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=${PAYMENT_SERVICE_DB_SCHEMA}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

paystack.secret=${PAYSTACK_SECRET}
paystack.url=${PAYSTACK_URL}

# Logging
logging.level.org.springframework.security=TRACE

# SQS QUEUES
sqs.payment-completed-event-queue-url=${PAYMENT_COMPLETED_QUEUE_URL}

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

#AWS configs
aws.s3.region=${AWS_REGION}
aws.s3.bucket=${AWS_S3_BUCKET}
aws.s3.custom.endpoint=${AWS_ENDPOINT}

# AWS SQS
spring.cloud.aws.sqs.endpoint=${SQS_ENDPOINT}



# Logging
logging.level.org.springframework.security=TRACE

# SQS QUEUES
sqs.payment-completed-event-queue-url=${PAYMENT_COMPLETED_QUEUE_URL}

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always