server.port=8000


#eureka.client.service-url.defaultZone=http://${EUREKA_URL}/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
#eureka.instance.hostname=localhost
#eureka.instance.instance-id=${spring.application.name}:${instance.id:${random.value}}
#eureka.instance.prefer-ip-address=true

# Auth Service
spring.cloud.gateway.server.webflux.routes[0].id=auth-service
spring.cloud.gateway.server.webflux.routes[0].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v1/auth/**,/api/v1/users/** , Path=/error, Path=/oauth2/**


# OpenAPI groupings (aggregation)
springdoc.swagger-ui.urls[0].name=auth-service
springdoc.swagger-ui.urls[0].url=/auth-service/v3/api-docs


# Auth Service Swagger Route
spring.cloud.gateway.server.webflux.routes[1].id=auth-service-swagger
spring.cloud.gateway.server.webflux.routes[1].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/auth-service/v3/api-docs