spring.application.name=api-gateway


spring.profiles.active=${ACTIVE_PROFILE}

spring.cloud.gateway.server.webflux.routes[0].id=auth-service-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.server.webflux.discovery.locator.enabled=false
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

