spring.application.name=api-gateway
server.port=8000

spring.config.import=optional:configserver:http://localhost:8010
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${instance.id:${random.value}}
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.server.webflux.routes[0].id=auth-service-route
spring.cloud.gateway.server.webflux.routes[0].uri=lb://auth-service
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.server.webflux.discovery.locator.enabled=false
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

