server.port=8000


eureka.client.service-url.defaultZone=http://${EUREKA_URL}/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${instance.id:${random.value}}
eureka.instance.prefer-ip-address=true
