spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.ssl.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_ENABLE}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.ssl.trust=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_TRUST}
spring.mail.properties.mail.smtp.ssl.protocols=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_SSL_PROTOCOLS}
spring.mail.properties.mail.debug=${SPRING_MAIL_PROPERTIES_MAIL_DEBUG}

# AWS S3
aws.s3.custom.endpoint=${AWS_ENDPOINT}
aws.s3.region=${AWS_REGION}
aws.s3.bucket=${AWS_S3_BUCKET}

# AWS SQS
spring.cloud.aws.region.static=${AWS_REGION}
spring.cloud.aws.sqs.endpoint=${SQS_ENDPOINT}
sqs.user-registration-queue=${USER_REGISTRATION_QUEUE_NAME}
sqs.user-login-queue=${USER_LOGIN_QUEUE_NAME}
sqs.password-reset-queue=${PASSWORD_RESET_QUEUE_NAME}
sqs.ticket-purchased-event-queue-url=${TICKET_PURCHASED_EVENT_QUEUE_NAME}
sqs.event-invitation-queue-name=${EVENT_INVITATION_QUEUE_NAME}
sqs.user-invitation-queue=${USER_INVITATION_QUEUE}
sqs.event-creation-queue-name=${EVENT_CREATION_QUEUE}
sqs.payment-status-queue=${PAYMENT_STATUS_QUEUE}
sqs.withdrawal-notification-queue=${WITHDRAWAL_NOTIFICATION_QUEUE}

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Event Virtual Verification Url
events.virtual.ticket.verification.url=${VIRTUAL_TICKET_VERIFICATION_URL}
auth.service.url=${AUTH_SERVICE_URL}

# REDIS CONFIG
redis.cache.ttl.minutes=${REDIS_CACHE_TTL_MINUTES:10}

app.frontend.base-url=${FRONTEND_BASE_URL}