spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=${GOOGLE_USER}
spring.mail.password=${GOOGLE_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.debug=true

# AWS SQS
spring.cloud.aws.region.static=${AWS_REGION}
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
spring.cloud.aws.sqs.endpoint=${SQS_ENDPOINT}
sqs.user-registration-queue=${USER_REGISTRATION_QUEUE_NAME}
sqs.user-login-queue=${USER_LOGIN_QUEUE_NAME}
sqs.password-reset-queue=${PASSWORD_RESET_QUEUE_NAME}